{
  "main": ".open-next/worker.js",
  "name": "parallel-you-123",
  "compatibility_date": "2026-02-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "parallel-you-123"
    }
  ]
}
